<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AracCikis">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/espark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="160dp"
        android:text="ARAÇ ÇIKIŞ"
        android:textSize="17dp"
        android:textColor="#D14444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="Çıkışı Yapılacak Aracın Plakasını Giriniz:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/plaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Plaka"
        android:inputType="textPersonName" />

    <ImageView
        android:src="@drawable/arac2"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/aracicikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aracı Çıkar"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#D14444"
        android:textColor="@color/black"/>

</RelativeLayout>